<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Member Information</title>
  </head>
  <body>
    <div class="container mt-4">
      <h3 class="font-weight-bold text-center">MEMBER INFORMATION</h3>
      <div class="row mt-5 pb-3" style="border-bottom: 3px solid #616161">
        <div class="col-md-12 pl-0">
          <p class="font-weight-bold mb-0">Member ID : 42635890030</p>
          <p class="font-weight-bold mb-0">Name : Test Test</p>
          <p class="font-weight-bold mb-0">
            Membership Name : My MedicAlert + Advantage Sevice
          </p>
          <p class="font-weight-bold mb-0">Membership End Date : 2020-02-21</p>
          <p class="font-weight-bold mb-0">Phone :</p>
          <p class="font-weight-bold mb-0">Mobile :</p>
          <p class="font-weight-bold mb-0">Work Phone :</p>
          <p class="font-weight-bold mb-0">Fax :</p>
          <p class="font-weight-bold mb-0">Address : ,,</p>
          <p class="font-weight-bold mb-0">E-mail :</p>
          <p class="font-weight-bold mb-0">DOB : 1976-01-04</p>
          <p class="font-weight-bold mb-0">Gender : Male</p>
        </div>
      </div>

      <div
        class="row"
        style="border-top: 3px solid #616161; border-bottom: 3px solid #616161;margin-top:90px"
      >
        <div class="col-md-12 py-5">
          <h3 class="font-weight-bold text-center">EMERGENCY CONTACTS</h3>
        </div>
      </div>

      <div class="row mt-5 pb-3" style="border-bottom: 3px solid #616161">
        <div class="col-md-12 pl-0">
          <h3 class="font-weight-bold text-center pb-5">
            CONTACT CONDITIONS/ATTACHMENTS
          </h3>
          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : No Known Allergies
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Reactions :
          </p>
          <br />

          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : Not Currently Taking Medication
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Reactions :
          </p>
          <br />

          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : Diabetes
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Reactions :
          </p>
          <br />
        </div>
      </div>

      <div class="row mt-5 pb-3" style="border-bottom: 3px solid #616161">
        <div class="col-md-12 pl-0">
          <h3 class="font-weight-bold text-center pb-5">
            Assets
          </h3>

          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : Easy Flex Black Medical ID Bracelet
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Engraving : "DON'T PROCESS - THIS IS A TEST. 42635890030"
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Purchase Date : 2019-02-22
          </p>
          <br />

          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : Collateral Class A
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Engraving :
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Purchase Date : 2019-02-22
          </p>
          <br />

          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : My MedicalAlert + Advantage Service
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Engraving :
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Purchase Date : 2019-02-22
          </p>
          <br />

          <p class="mb-0" style="font-weight:600;font-size:15px">
            Name : Collateral Class k
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Engraving :
          </p>
          <p class=" mb-0" style="font-weight:600;font-size:15px">
            Purchase Date : 2019-02-22
          </p>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
