<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Member Information</title>
  </head>
  <body>
    <div class="container mt-4">
      <h3 class="font-weight-bold text-center">MEMBER INFORMATION</h3>
      <div class="row mt-5 pb-3" style="border-bottom: 3px solid #616161">
        <div class="col-md-12 pl-0">
          <p class="font-weight-bold mb-0">Member ID : 42635890030</p>
          <p class="font-weight-bold mb-0">Name : Test Test</p>
          <p class="font-weight-bold mb-0">
            Membership Name : My MedicAlert + Advantage Sevice
          </p>
          <p class="font-weight-bold mb-0">Membership End Date : 2020-02-21</p>
          <p class="font-weight-bold mb-0">Phone : +1 909-000-090</p>
          <p class="font-weight-bold mb-0">Mobile :+1 909-000-021</p>
          <p class="font-weight-bold mb-0">Work Phone :+1 909-000-021</p>
          <p class="font-weight-bold mb-0">Fax :+1 909-000-021</p>
          <p class="font-weight-bold mb-0">Address : LA CA,202</p>
          <p class="font-weight-bold mb-0">E-mail :testmail@gmail.com</p>
          <p class="font-weight-bold mb-0">DOB : 1976-01-04</p>
          <p class="font-weight-bold mb-0">Gender : Male</p>
        </div>
      </div>

    </div>
  </body>
</html>
