<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Split Up Information</title>
  </head>
  <body>
    <div class="container mt-4">

      <div class="row mt-5 pb-3" style="border-bottom: 1px solid #616161">
        <div class="col-md-12 pl-0">
          <p class="font-weight-bold mb-0">Name : Anamotical Gift</p>
          <p class="font-weight-bold mb-0">Reaction : </p>
          <p class="font-weight-bold mb-0">Attachment ID : 009P3600000PhhDCEAZ</p>
          <p class="font-weight-bold mb-0">Attachment Title : cupcakel.jpg. <a href="#">View</a></p>
          <p><br></p>
          <p class="font-weight-bold mb-0">Name : Addition Emergency Contacts</p>
		            <p class="font-weight-bold mb-0">Reaction : </p>
		            <p class="font-weight-bold mb-0">Attachment ID : 009P3600000PhhDCEAZ</p>
          <p class="font-weight-bold mb-0">Attachment Title : arag.jpg. <a href="#">View</a></p>
          <p><br></p>
		            <p class="font-weight-bold mb-0">Name : Photo</p>
		  		            <p class="font-weight-bold mb-0">Reaction : </p>
		  		            <p class="font-weight-bold mb-0">Attachment ID : 009P3600000PhhDCEAZ</p>
          <p class="font-weight-bold mb-0">Attachment Title : memberPhoto.jpg. <a href="#">View</a></p>
          </div>
      </div>
    </div>
  </body>
</html>
